<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lado game</title>
    <style>
        .main{
            padding-left: 600px;
            background-color: yellow;
            width: 100;
            height: 100vh;
            padding-top: 150px;
            padding-bottom: 80px;
        }
        .container{
            background-color:  rgb(255, 182, 182);
            width: 400px;
            text-align: center;
            
        }
        #img{
            margin: 5px;
            width: 250px;
            height: 250px;
            padding: 10px;
        }
        .btn{
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: backgound 0.3s;
            margin-bottom: 20px;
        }
        .numbers{
            font-size: 50px;
            margin: 20px 0;
            color: #333;
        }
        .btn:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="dice" id="dice" onclick="rollDice()">
                <img src="dice-1.png"  alt="Dice" id="diceImg" width="100" height="100"/>
            </div>
            <div class="numbers" id="numbers"> - -</div>
            <button class="btn" onclick="rollDice()">Roll</button>
            <h2 class="scoreBox">Your total score is :</h2>
        </div>
    </div>
</body>
<script>
    let total =0;
    function rollDice(){
        let dice = document.getElementById("dice");
        let diceImg =document.getElementById("diceImg");
        let dicenum =Math.floor(Math.random()*6)+1;
        // let num = Math.trunc(dicenum);
        // dice.style.transform ="rotate(360deg)";
        document.getElementById("numbers").innerHTML=dicenum;
        setTimeout(()=>{
            diceImg.src =`dice-${dicenum}.png`;
            document.getElementById("dicenum").innerHTML =dicenum;
            // dice.style.transform = "rotate(0deg)";
        },100);
        total +=dicenum;
        if(total >= 100){
            alert("you won the game");
            document.querySelector(".scoreBox").innerHTML="Game over";
            return;
        } 
        document.querySelector(
            ".scoreBox"
        ).innerHTML = `your total score is :${total}`;
    }
</script>
</html>